# maven_repository

./: README.md
executable/: .project  pom.xml
executable/src/main/java/mavendemo/executable/: App.java
executable/src/test/java/mavendemo/executable/: AppTest.java
sia/taco-cloud/: maven-metadata-local.xml
sia/taco-cloud/0.0.1-SNAPSHOT/: maven-metadata-local.xml  taco-cloud-0.0.1-SNAPSHOT.pom
