<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mavendemo</groupId>
  <artifactId>executable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>executable</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  
   <dependency>
    <groupId>sia</groupId>
     <artifactId>taco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
        <id>sia</id>
        <url>https://github.com/slashmi/maven_repository</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

 <scm>
	<connection>scm:git:git@github.com:slashmi/maven_repository.git</connection>
	<url>scm:git:git@github.com:slashmi/maven_repository.git</url>
	<developerConnection>scm:git:git@github.com:slashmi/maven_repository.git</developerConnection>
  </scm>
  
<build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
  
</project>
